# todo-app

./: TodoList.sln
TodoList/: Startup.cs  TodoList.csproj  appsettings.json
TodoList/Controllers/: HomeController.cs
TodoList/Data/: ApplicationDbContext.cs
TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Models/: ContactModel.cs  JokeModel.cs  MemeModel.cs  PersonModel.cs  SearchModel.cs  TodoModel.cs
TodoList/Repositories/: CodeRepository.cs  ColorRepository.cs  PeopleRepository.cs
TodoList/Views/Home/: About.cshtml  Contact.cshtml  EditTodo.cshtml  Index.cshtml  Meme.cshtml  NewTodoItem.cshtml  Search.cshtml
TodoList/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoList/wwwroot/css/: site.css
